<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ pagetitle }}</title>
	<meta name="description" content="{{pagedescription}}">

	{% if profile is not defined or profile.nofw is not defined %}
	<link rel="stylesheet" href="{{profile.fw_url}}bulma/0.6.2/bulma.min.css">
	<link rel="stylesheet" href="{{profile.fw_url}}bulma/bulma-accordion.min.css">
	{% endif %}

	{% if profile is defined and profile.webmaster is defined %}
	<meta name="author" content="{{ profile.webmaster }}" />
	{% endif %}
	<meta name="language" content="fr">
	<meta name="rating" content="Safe For Kids" />
	<meta name="revisit-after" content="3 Day" />
	<meta name="robots" content="index, follow">
{%block head %}{% endblock %}
{%block style %}
<style>
		.espacecentral { margin-top: 1rem; margin-bottom: 5rem; padding-left: 2rem; }
		.espacecentral h1 { font-size: 1.5rem; padding-bottom: 1rem; padding-top: 2rem; }
		.espacecentral h2 { font-size: 1.3rem; padding-bottom: .5rem; padding-top: 2rem; font-weight: normal; }
		.espacecentral ul { list-style-type: square; margin-left: 1.5rem; }
		.espacecentral .subtitle span { font-size: 1rem; }
		.has-text-left { text-align: left; }
		.appzencsv { padding-top: 2rem; }

		.header { border-bottom: 2px solid black; padding: 2rem; font-size: 1.5rem; width: 20cm;}
</style>
{% endblock%}
</head>
{% block body %}<body>{% endblock %}


{% block top %}
<div class="header">
	{{pagetitle}}
</div>
{% endblock %}

{%block middle %}
<section class="espacecentral">
	{{content|safe}}
</section>
{% endblock %}

{%block bottom %}{% endblock %}

{% if profile is defined and profile.nofw is not defined  %}
<script defer src="{{profile.fw_url}}fontawesome/5.0.0/all.js"></script>
<script defer src="{{profile.fw_url}}bulma/bulma-accordion.min.js"></script>
<script src="{{profile.fw_url}}jquery/3.1.1/jquery.min.js"></script>
{% endif %}

{% if debug is defined %}
<script>
[].forEach.call(document.querySelectorAll("*"),function(a){a.style.outline="1px solid #"+(~~(Math.random()*(1<<24))).toString(16)});
</script>
{% endif %}

{% block footer %}{% endblock %}

</body>
</html>
