{% include 'ui/headz.html' %}
<link rel="stylesheet" href="{{profile.fwurl}}fonts/14-officina.css">
<style>
		.espacecentral { margin-top: 1rem; margin-bottom: 5rem; }
		.espacecentral h1 { font-size: 2rem; padding-bottom: 1rem; padding-top: 2rem; }
		.espacecentral h2 { font-size: 1.5rem; padding-bottom: .5rem; padding-top: 2rem; }
		.espacecentral ul { list-style-type: square; margin-left: 1.5rem; }
		.espacecentral .subtitle span { font-size: 1rem; }
		.has-text-left { text-align: left; }
		.appzencsv { padding-top: 2rem; }


		.pagea4 { width: 190mm; height: 285mm; border: 1px solid #fafafa;
			box-sizing: border-box;
			page-break-after: always;
			margin: 0 auto;
			xoverflow: hidden;
			position: relative;margin-top: 5mm; border: 0.5px solid black; }
		@page { xxsize: A4;  margin: 0; }
		@media screen { .pagea4 { margin-bottom: 2rem; } }

		.headnav { display: flex; flex-direction: row;
			width: 100%; padding: .5rem; padding-left: 2rem;
			justify-content: flex-start; align-items: flex-end; }
		.headnav img { height: 50px; }
		.headnav .slogan { padding-bottom: 3px; font-weight: bold; font-size: 0.9rem; }
		.headnav .thematique { self-items: flex-end; padding-bottom: 3px; font-weight: bold; font-size: 0.9rem; }

		header { xmargin-top: .5rem; xmargin-bottom: .5rem;	xborder: .75px solid black;	 }
		header .surtitre { border-bottom: 1px solid black; font-size: 0.9rem;
			padding: .25rem; padding-left: 2rem; xpadding-top: 2rem; text-transform: uppercase; font-weight: bold; }
		header h1 { padding-left: 2rem; padding-top: 2.5rem; font-size: 3rem; line-height: 3rem; letter-spacing: -2px; }
		header .description { padding-left: 2rem; padding-right: 2rem; font-size: 1.3rem;
			padding-top: 0; margin-top: 0; padding-bottom: 1rem; line-height: 1.5rem; }
		header .public { padding-left: 2rem; padding-right: 2rem;
				padding-bottom: 2rem;  }
		header .info { display: flex; flew-grow: 1; flex-direction: row; }

		.cadre {  width: 100%; min-height: 20rem;}

		.sidearticle { margin-bottom: 2rem; }
		.sidearticle .sidebar { width: 70mm; padding-right: .75rem;  }
		.sidearticle .sidebar p { margin-bottom: 1rem; margin-left: 2rem; line-height: 1.2rem; font-size: 0.9rem; }
		.sidearticle .sidebar p strong { text-transform: uppercase; font-size: 0.8rem; }
		.text-is-highlight { font-size: 1.3rem; line-height: 1.5rem; }

		.sidearticle .article { padding-left: 2rem; padding-right: 3rem; }
		.sidearticle .article h2, .sidearticle .article h1 { font-size: 0.8rem; line-height: 1rem; font-weight: bold; text-transform: uppercase; padding-top: 1rem; }
		.sidearticle .article p {  padding-bottom: .5rem;  padding-top: .3rem; line-height: 1.2rem; font-size: 0.9rem; }
		.sidearticle .article ul { list-style-type: square; margin-left: 1.5rem; padding-top: .3rem; padding-bottom: .5rem; }
		.sidearticle .article li { font-size: 0.9rem; line-height: 1.2rem; }

		.bottomright { position: absolute; bottom: 1rem; right: 1rem; font-size: 0.8rem;text-transform: uppercase; }
</style>
{% include 'ui/headzen.html' %}

<div class="pagea4">
	<div class="headnav">
		<img src="{{profile.rooturl}}{{profile.sourceurl}}{{profile.brandimage}}" alt="{{profile.brand}}" />
		<p class="slogan tags"><span class="tag">{{brandslogan}}</span></p>
	</div>

	<div class="cadre">
		<header>
			<div class="surtitre">
				FORMATION {{forthematique}}
			</div>
			<h1>{{fortitre}}</h1>
			<div class="description">{{fordescription|safe}}</div>

		</header>
		<table class="sidearticle">
			<tr>
				<td class="article">
					{{content|safe}}
				</td>

				<td class="sidebar">
					<p>
						<strong>Durée :</strong><br /> <span class="text-is-highlight">{{forduree|safe}}</span>
					</p>
					<p>
						<strong>Public concerné :</strong><br />{{forpublic}}
					</p>
					<p>
						<strong>Pré-requis :</strong><br />{{forprerequis}}
					</p>
					<p>
						<strong>Intervenant :</strong><br />{{forintervenant}}
					</p>
					<p>
						<strong>Prix :</strong><br />{{forprix}}
					</p>
				</td>
			</tr>
		</table>
		<div class="bottomright">
			Page 1
		</div>
	</div>
</div>

<div class="pagea4">
	<div class="cadre">

	</div>
	<div class="bottomright">
		Page 2
	</div>
</div>

<div class="pagea4">
	<div class="cadre">

	</div>
	<div class="bottomright">
		Page 3
	</div>
</div>


{% include 'ui/footz.html' %}
{% if debug is defined %}
{% include 'ui/js-debug.html' %}
{% endif %}

{% include 'ui/footzen.html' %}
