<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EAC Emotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	
	<style>
   body { background-color: #fafafa; }
	.container-snapshot { position: relative; clear: both; z-index: 3; margin: auto; width: 95%; }
	.snapshot { position: relative; xwidth: 45%; xheight: 360px; padding: 0; margin: 1rem; }
	.snapshot-legend { position: absolute; bottom: 0rem; left: 0rem; font-size: 2rem; color: black; xline-height: 0.1rem; background-color: #fafafa; width: 100%; padding-left: 10px;}
	.snapshot-img { position: relative; }
	.snapshot-img img { xborder: 2px solid black; padding: 0; margin: 0; opacity: 0.5; }
	.snapshot-action { position: absolute; bottom: 2rem; right: 2rem; visibility: hidden; }
	.snapshot-action a { font-size: 4rem; background-color: red; color: white; 
    border-radius: 50px; padding: 10px; box-shadow: 2px 2px 2px #fafafa;}

  .snapshot-polaroid {
   padding: 10px 10px 5px 10px;
    border: 1px solid #BFBFBF;
    background-color: #fff;
    box-shadow: 10px 10px 5px #aaaaaa;
    }

  .display-fullscreen {
    width: 100vw;
    height: 100vh;
    xborder: 5px solid red;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff; 
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .display-fullscreen .legend { padding: 1rem; font-size: 2rem; color: #fff; line-height: 3rem; z-index: 101; position: fixed; left: 2rem; top: 1rem; }
  .display-fullscreen .legend strong { color: #fff; }
  .display-fullscreen .close { position: fixed; left: 2em; bottom: 1rem; z-index: 101; visibility: hidden;}
  .display-fullscreen .close a { font-size: 1.5rem;  color: #fff; 
    border-radius: 50%; padding: 5px; box-shadow: 2px 2px 2px #fafafa;
display: inline-block; width: 3rem; text-align: center; opacity: 0.5;
     }

	</style>
  </head>
  <body>
  
<div class="display-fullscreen">
  <div class="data"></div>
  <div class="legend"></div>
  <div class="close"><a href="#"><i class="fas fa-times-circle"></i></a></div>
</div>  

<div class="container-snapshot">  
  <div class="columns">
    <div class="column">
      <div class="snapshot snapshot-polaroid" data-action="video" data-value="wETK3k9lYKM" data-legend="Charlotte et Milan">
      	<div class="snapshot-img"><img src="Snapshot_0_charlotte_et_milan.png" class="img-fluid"></div>
      	<div class="snapshot-legend">Charlotte et Milan 1</div>	
      	<div class="snapshot-action"><a href="#"><i class="fab fa-youtube"></i></a></div>
     </div>

     <div class="snapshot snapshot-polaroid" data-action="audio" data-value="STE-004.ogg" data-background="p1050420.jpg" data-legend="Raphaël">
        <div class="snapshot-img"><img src="p1050420.jpg" class="img-fluid"></div>
        <div class="snapshot-legend">Raphaël</div> 
        <div class="snapshot-action"><a href="#"><i class="fas fa-volume-up"></i></a></div>
     </div>



    </div>
    <div class="column">
      <div class="snapshot snapshot-polaroid" data-action="video" data-value="fANWOxpOb7I" data-legend="Charlotte et Milan">
      	<div class="snapshot-img"><img src="Snapshot_0_charlotte_et_milan.png" class="img-fluid"></div>
      	<div class="snapshot-legend">Charlotte et Milan 2</div>	
      	<div class="snapshot-action"><a href="#"><i class="fab fa-youtube"></i></a></div>
     </div>
    </div>
  </div>
</div>
  


<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script>

$( ".snapshot" )
  .mouseenter(function() {
    $( this ).find( "img" ).css( { "opacity": "1", "cursor": "pointer"} );
    $( this ).find( ".snapshot-legend" ).css( "visibility", "hidden" );
    $( this ).find( ".snapshot-action" ).css( "visibility", "visible" );
  })
  .mouseleave(function() {
    $( this ).find( "img" ).css( { "opacity": "0.5", "cursor": "auto"} );
    $( this ).find( ".snapshot-legend" ).css( "visibility", "visible" );
    $( this ).find( ".snapshot-action" ).css( "visibility", "hidden" );
  })
  .click(function() {
    action = $( this ).attr( "data-action" );
    value = $( this ).attr( "data-value" );
    
    if( action == 'audio' )
    {
      value_bg = $( this ).attr( "data-background" );
      value_legend = $( this ).attr( "data-legend" );
      html_legend = "<strong>"+value_legend+"</strong> dit<br>un poème <br>pour <strong>son papa</strong>";

      html = "<audio src='"+value+"' autoplay>Votre navigateur ne supporte pas l'élément <code>audio</code>.</audio>";
      
      $( ".display-fullscreen .legend" ).html( html_legend );
      $( ".display-fullscreen .legend" ).css( "visibility", "visible" );
      
      $( ".display-fullscreen" ).css( "background", "url('"+value_bg+"') no-repeat center center" );
      $( ".display-fullscreen .data" ).html( html );      
      
      $( ".display-fullscreen .close" ).css( "visibility", "visible" );
      $( ".display-fullscreen" ).css( "visibility", "visible" );

      
      

    }
    else if( action == 'video' )
    {
      value_legend = $( this ).attr( "data-legend" );
      html_legend = "<strong>"+value_legend+"</strong> dansent les émotions</strong>";

      html = "<iframe id='ytplayer' type='text/html' width='900px' height='600px' src='https://www.youtube.com/embed/"+value+"?autoplay=1&controls=0&rel=0&showinfo=0' frameborder='0' allowfullscreen>";

       $( ".display-fullscreen .legend" ).html( html_legend );
      $( ".display-fullscreen .data" ).html( html );

      $( ".display-fullscreen" ).css( "background", "none" );
      $( ".display-fullscreen" ).css( "background-color", "#000" );
      $( ".display-fullscreen" ).css( "visibility", "visible" );
      $( ".display-fullscreen .legend" ).css( "visibility", "visible" );
      $( ".display-fullscreen .close" ).css( "visibility", "visible" );
    }
    else alert('no action defined');
  });

$( ".display-fullscreen" )
  .click(function() {
    $( this ).css( "visibility", "hidden" );
    $( ".display-fullscreen .legend" ).css( "visibility", "hidden" );
    $( ".display-fullscreen .close" ).css( "visibility", "hidden" );
    $( this ).find( ".data" ).html( "" );
 });

$( ".display-fullscreen .close" )
  .click(function() {
    $( this ).parent().css( "visibility", "hidden" );
    $( ".display-fullscreen .legend" ).css( "visibility", "hidden" );
    $( this ).css( "visibility", "hidden" );

 });
</script>

  </body>
</html>

